<?php
//Лабораторная работа №2. Массивы

##

## Массивы в PHP

##

//Задача 1
//Создайте массив с элементами 'a', 'b' и 'c'.
//Выведите его на экран с помощью команды echo и с помощью функции var_dump.

//$arr = ['a', 'b', 'c'];
//var_dump($arr);

//Задача 2
//Создайте массив с элементами 'a', 'b' и 'c'.
//Выведите на экран каждый из этих элементов.

//$arr = ['a', 'b', 'c'];
//foreach($arr as $elem) {
//    echo $elem . '<br>';
//}

//Задача 3
//Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'.
//Выведите с его помощью на экран строку 'a+b+c+d'.

//$arr = ['a', 'b', 'c', 'd'];
//echo implode('+', $arr);

//Задача 4
//Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

//$arr = [1, 2, 3];
//$sum = 0;
//foreach($arr as $elem) {
//    $sum += $elem;
//}
//echo $sum;

//Задача 5
//Создайте массив с элементами 2, 5, 3, 9.
//Умножьте первый элемент массива на второй, а третий элемент на четвертый.
//Результаты сложите, присвойте переменной $result.
//Выведите на экран значение этой переменной.
//
//
//$arr = [2, 5, 3, 9];
//echo $arr[0] * $arr[1] + $arr[2] * $arr[3];


# Ассоциативные массивы в PHP

//Задача 1
//Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'.
//Выведите на экран все его элементы.

//$arr = [1 => 'a', 2 => 'b', 3 => 'c'];
//var_dump($arr);

//Задача 2
//Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.

//$months = [1 => 'January', 2 => 'February', 3 => 'March', 4 => 'April', 5 => 'May',
//    6 => 'June', 7 => 'July', 8 => 'August', 9 => 'September', 10 => 'October',
//    11 => 'November', 12 => 'December'];

//Задача 3
//Создайте массив $user с ключами 'name', 'surname', 'patronymic'
//и какими-то произвольными значениями.
//Выведите на экран фамилию, имя и отчество через пробел.

//$user = ['name' => 'Catherine', 'surname' => 'Koroleva', 'patronymic' => 'Alekseevna'];
//echo "$user[surname] $user[name] $user[patronymic]";


//Задача 4
//Создайте массив $date с ключами 'year', 'month' и 'day' и значениями,
//соответствующими текущему дню. Выведите созданную дату на экран
//в формате год-месяц-день.

//
//$date = ['year' => '2023', 'month' => 'May', 'day' => '16'];
//echo "$date[year]-$date[month]-$date[day]";


# Порядок элементов в ассоциативных массивах в PHP

//Задача 1
//Проверьте описанное на каком-нибудь из ваших ассоциативных массивов.


//$date = ['year' => '2023', 'month' => 'May', 'day' => '16'];
//foreach ($date as $key => $value) {
//    echo "$key => $value<br>";
//}
//


# Длина массива в PHP

//Задача 1
//Пусть дан такой массив:
//Выведите на экран количество элементов в этом массиве.

//    $arr = ['a', 'b', 'c', 'd', 'e'];
//    var_dump(count($arr));


//Задача 2
//Пусть дан такой массив:
//Выведите на экран количество элементов в этом массиве.
//    $arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
//    $count = 0;
//    foreach($arr as $key => $value) {
//        $count++;
//    }
//    echo $count;

//Задача 3
//Пусть дан такой массив:
//Выведите на экран последний элемент этого массива.

//    $arr = ['a', 'b', 'c', 'd', 'e'];
//    echo $lastEl = array_pop($arr);


//Задача 4
//Модифицируйте предыдущую задачу так, чтобы выводился предпоследний элемент массив.

//    $arr = ['a', 'b', 'c', 'd', 'e'];
//    $lastEl = array_pop($arr);
//    echo $penultimate = array_pop($arr);


# Изменение элементов массива в PHP

//Задача 1
//Дан следующий массив:
//Измените значение каждого из элементов этого массива.

//    $arr = ['a' => 1, 'b' => 2, 'c' => 3];
//    $arr['a'] = 2; $arr['b'] = 3; $arr['c'] = 4;
//    var_dump($arr);


//Задача 2
//Дан следующий массив:
//Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.

//    $arr = ['a' => 1, 'b' => 2, 'c' => 3];
//
//    foreach($arr as $key => $value) {
//        $arr[$key] += 3;
//    }
//    var_dump($arr);


//Задача 3
//Дан следующий код:
//Не запуская код, расскажите, каким будет результат функции var_dump.


//    $arr = ['a' => 1, 'b' => 2, 'c' => 3];
//
//    $arr['a']++;
//    $arr['a']++;
//    $arr['b']--;
//    $arr['c']--;
//    $arr['c']--;
//
//    var_dump($arr);
//    Result: 3-1-1

# Заполнение массивов в PHP

//Задача 1
//Пусть дан пустой массив:
//Описанным способом заполните этот массив элементами со значениями 1, 2, 3, 4 и 5.

//    $arr = [];
//    $arr[0] = 1;
//    $arr[1] = 2;
//    $arr[2] = 3;
//    $arr[3] = 4;
//    $arr[4] = 5;
//    var_dump($arr);


//Задача 2
//Пусть дан такой массив:
//Добавьте ему в конец элементы 4 и 5.
//    $arr = [1, 2, 3];
//    array_push($arr, 4, 5);
//    var_dump($arr);

//Задача 3
//Пусть дан пустой массив:
//Описанным способом в ключ 'year' запишите текущий год, в ключ 'month' - текущий месяц, а в ключ 'day' - текущий день.

//    $arr = [];
//    $arr['year'] = '2023';
//    $arr['month'] = 'May';
//    $arr['day'] = '16';
//    var_dump($arr);

# Ключи из переменных в PHP

//Задача 1
//Дан следующий массив:
//Дана также переменная $key1 со значением 1 и переменная $key2 со значением 2.
// Найдите сумму элементов, ключи которых хранятся в наших переменных.

//    $arr = [1, 2, 3, 4, 5];
//    $key1 = 1;
//    $key2 = 2;
//    echo $arr[$key1] + $arr[$key2];

//Задача 2
//Дан следующий массив:
//Дана переменная $key, в которой хранится один из ключей нашего массива. Выведите с помощью этой переменной соответствующий элемент массива.

//    $arr = ['a' => 1, 'b' => 2, 'c' => 3];
//    $key = 'c';
//    echo $arr[$key];
//


















