// Лабораторная работа №1 Основы JavaScript

// Переменные в JavaScript

// 1. Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.
// let num = 123;
// alert(num);

// 2. Создайте переменную a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.
// let a = 10;
// alert(a);
//  a = 20;
// alert(a);


// Числа и операции над ними в JavaScript

// 1. Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a.
// let a = 1 + 2 + 3;
// alert(a);


// 2. Выведите с помощью функции alert сумму чисел 1, 2 и 3.
// alert(1 + 2 + 3);


// 3. Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
// let a = 10;
// let b = 2;
// alert(a + b);
// alert(a - b);
// alert(a * b);
// alert(a / b);

// 4. Создайте переменную c со значением 10 и переменную d со значением 5. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
// let c = 10;
// let d = 5;
// let result = c + d;
// alert(result);

// 5. Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3. Выведите на экран их сумму.
// let a = 1;
// let b = 2;
// let c = 3; 
// alert(a + b + c);

// 6. Cоздайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// let a = 10;
// let b = 5;
// let c = a - b;
// let d = 7;
// let result = c + d;
// alert(result);

// 7. Запишите в переменную a число 1.5, а в переменную b - число 
// 0.75. Найдите сумму значений этих переменных и выведите ее на экран.

// let a = 1.5;
// let b = 0.75;
// alert(a + b);

// 8. Дана переменная a со значением 10 и переменная b со значением 3. Найдите остаток от деления a на b.

// let a = 10; 
// let b = 3;
// let result = a % b;
// console.log(result);

// 9*. Возведите число 2 в 10-ю степень. Выведите результат на экран.

// alert(Math.pow(2, 10));


// Строки в JavaScript
// 1. Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.

// let str = '!!!';
// alert(str);

// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.
// let a = 'java';
// let b = 'script';
// alert(a + b);

// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'. 

// let str = 'hello';
// let str1 = 'world';
// alert (str + ' ' + str1);

// 4. Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.

// let str = 'hello world';
// alert(str.length);

// 5. Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки. Выведите значение переменной на экран.

// let str = 'a\nb\nc';
// alert(str);

// Специальные значения в JavaScript
// 1. Объявите переменную, не задавая ей значения. Выведите значение созданной переменной на экран.

// let a;
// alert(a);

// 2.Присвойте переменной значение null. Выведите эту переменную на экран.

// let a = null;
// alert(a);

// 3. Присвойте переменной значение true. Выведите эту переменную на экран.

// let a = true;
// alert(a);

// 4. Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран.

// let str = 'hello';
// let str1 = 'you';
// alert(str * str1);

// 5. Поделите число 10 на 0. Выведите результат на экран.

// alert(10 / 0);

// 6. Поделите число -10 на 0. Выведите результат на экран.
// alert(-10 / 0);

// Константы в JavaScript

// 1. Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.
// const PI = 3.14;
// let r = 2;
// let length = PI * 2 * 2;
// console.log(length);

// Принудительное преобразование типов данных *
// 1. Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.

// let a = '10';
// let b = '20';
// console.log(Number(a + b));

// 2. Дана переменная со значением '5px' и переменная со значением '6px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

// let a = '5px';
// let b = '6px';
// let sum = parseInt(a) + parseInt(b)
// alert(sum);

// 3-4. Дана переменная со значением '5.5px' и переменная со значением '6.25px'. Найдите сумму пикселей из значений этих переменных и выведите ее на экран.

// let a = '5.5px';
// let b = '6.25px';
// alert(parseFloat(a) + parseFloat(b));

// 5. Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. То есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px'.

// let a = '5.5px';
// let b = '6.25px';
// let sum = parseFloat(a) + parseFloat(b);
// alert(sum + 'px');

// 6. Даны две переменные с числами. Сложите значения этих переменных как строки и выведите результат на экран.

// let a = 6; 
// let b = 14;
// alert(String(a) + String(b));

// 7. Дана переменная с числом. Найдите количество цифр в этом числе.

// let a = 600;
// let result = String(a).length;
// alert(result);

// 8. Даны две переменные с числами. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.

// let a = 100;
// let b = 400;
// let result = String(a).length + String(b).length;
// alert(result);

// Получение символов строки на JavaScript *

// 1. Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// let str = 'abcde';
// alert(str[0]);
// alert(str[2]);
// alert(str[4]);

// 2. Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.

// let str = 'abcde';
// alert(str[4] + str[3] + str[2] + str[1] + str[0]);

// 3. Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.

// let str = 'abcde';
// let num = str[2];
// alert(num);

// 4. Дана строка 'Solo per vendetta'. Выведите на экран ее последний символ. Выведите на экран ее предпоследний символ. Выведите на экран первое слово строки.

// let str = 'Solo per vendetta';
// alert(str[str.length - 1]);
// alert(str[0] + str[1] + str[2] + str[3]);

// 5. Дана строка '12345'. Найдите сумму цифр этой строки.

// let str = '12345';
// let sum = +str[0] + +str[1] + +str[2] + +str[3] + +str[4];
// alert(sum);

// 6. Дано число 12345. Найдите сумму цифр этого числа.

// let num = 12345;
// num = String(num);
// let result = +num[0] + +num[1] + +num[2] + +num[3] + +num[4];
// alert(result);

// 7. Дано число 12345. Найдите произведение цифр этого числа.
// let num = 12345;
// num = String(num);
// let result = +num[0] * +num[1] * +num[2] * +num[3] * +num[4];
// alert(result);

// 8. Дано число 12345. Переставьте цифры этого числа в обратном порядке.

// let num = 12345;
// let result = String(num).split('').reverse().join('');
// console.log(result);

// Я уже просто знаю эти методы

// let num = 12345;
// num = String(num);
// let result = num[4] + num[3] + num[2] + num[1] + num[0];
// console.log(result);
