// Задание 1. # Конструкция if-else в JavaScript

// 1. Если переменная test больше 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let test = 10;
// if (test > 10) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 2. Если переменная test меньше 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 10;
// if (test < 10) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 3. Если переменная test больше или равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let test = 10;
// if (test >= 10) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 4. Если переменная test меньше или равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let test = 10;
// if (test <= 10) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 5. Если переменная test равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let test = 10;
// if (test == 10) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 6. Если переменная test не равна 10, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

// let test = 10;
// if (test != 10) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 7. Даны переменные test1 и test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.

// let test1 = 5; 
// let test2 = 7;

// if (test1 > test2) {
//     document.write('test1 > test2');
// } else {
//     document.write('test2 > test1');
// }

// 8.  Создайте переменную num с произвольным значением. Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let num = 1;
// if (num > 0 && num < 5) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 9. Если переменная num больше или равна 10 и меньше или равна 20, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let num = 1;
// if (num >= 10 && num <= 20) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 10. Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.
// let num1 = 5;
// let num2 = 7;

// if (num1 <=1 && num2 >= 3) {
//     document.write('верно');
// } else {
//     document.write('неверно');
// }

// 11. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// let day = 31;
// if (day >= 1 && day <= 10) {
//     console.log('Первая декада месяца');
// } else if (day > 10 && day <= 20) {
//     console.log('Вторая декада месяца');
// } else {
//     console.log('Третья декада месяца');
// }

// 12*. Пусть в переменной num хранится число. Если это число не попадает в диапазон от 10 до 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.

// let num = 15;
// if (num < 10 && num > 99) {
//     document.write('Число не попало в диапазон от 10 до 99');
// }  else {
//     let str = String(num);
//     let sum = Number(str[0]) + Number(str[1]);
//     if (sum <= 9) {
//         document.write('Сумма цифр однозначна');
//     } else {
//         document.write('Сумма цифр двузначна');
//     }
// }

// 13*. Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

// let int = 22;
// let str = String(int);
// let lastNumber = str[str.length - 1];
// console.log(lastNumber == 0);

// 14. Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

// let num = 2;
// let str = String(num);
// let lastNumber = Number(str[str.length - 1]);

// switch(lastNumber) {
//     case 0:
//     case 2:
//     case 4:
//     case 6:
//     case 8:
//         console.log('Четное число');
//         break;
//     default:
//         console.log('Нечетное число');
// }

// 15. Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.

// let num = 11;
// if (num % 2 == 0) {
//     console.log('Четное число');
// } else {
//     console.log('Нечетное число');
// }

// 16. Дано число. Проверьте, что оно делится на 3.
// let num = 9;
// (num % 3 == 0) ? console.log('Делится на 3') : console.log('Не делится на 3');

// 17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// let month = 6;
// switch(month) {
//     case 1:
//     case 2:
//     case 12:
//         console.log('Winter');
//         break;
//     case 3:
//     case 4:
//     case 5:
//         console.log('Spring');
//         break;
//     case 6:
//     case 7:
//     case 8:
//         console.log('Summer');
//         break;
//     default:
//         console.log('Autumn');
// }

// 18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = 'abcde';
// (str[0] === 'a') ? console.log('yes') : console.log('no'); 

// 19*. Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = 12345;
// let firstNumber = Number(String(num)[0]);
// switch(firstNumber) {
//     case 1:
//     case 2:
//     case 3:
//         console.log('yes');
//         break;
//     default:
//         console.log('no');
// }

// 20*. Дано трехзначное число. Найдите сумму цифр этого числа.

// let num = 123;
// let str = String(num);
// let sum = Number(str[0]) + Number(str[1]) + Number(str[2]);
// console.log(sum);


// 21*. Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = 111111;
// let str = String(num);
// let sum1 = Number(str[0]) + Number(str[1]) + Number(str[2]);
// let sum2 = Number(str[3]) + Number(str[4]) + Number(str[5]);

// (sum1 == sum2) ? console.log('yes') : console.log('no');

// Задание 2. # Тернарный оператор в JavaScript
// 1. Пусть дана переменная num, которая может быть либо отрицательной, либо положительной. Запишите в переменную result число 1, если переменная num больше или равна нулю, и число -1, если переменная num меньше нуля.

// let num = 7;
// let result;

// (num >= 0) ? result = 1 : result = -1;
// console.log(result);

// Задание 3. # Логические операции в JavaScript

// 1. Пусть даны следующие переменные: Используя оператор ==, узнайте, равны ли значения этих переменных или нет.

// let a = 2 * (3 - 1);
// let b = 6 - 2;

// console.log(a == b);


// 2. Пусть даны следующие переменные:Используя оператор >, узнайте, больше ли переменная a, чем b.

// let a = 5 * (7 - 4);
// let b = 1 + 2 + 7;
// console.log(a > b);


// 3. Пусть даны следующие переменные:Используя операцию оператор !=, узнайте, разные ли значения этих переменных или нет.

// let a = 2 ** 4;
// let b = 4 ** 2;

// console.log(a != b);

// 4. Дана переменная age. Проверьте, есть ли пользователю 18 лет. Если есть - выведите на экран алерт с текстом для взрослых, а если нет, выведите сообщение о том, что доступ пользователю запрещен.

// let age = 17;
// (age >= 18) ? alert('Hello, you are more than 18 y.o') : alert('Please, leave the page, kid!'); 