// Задание 1. # Цикл for в JavaScript
// 1. С помощью цикла for выведите в консоль числа от 1 до 100.

// for (let i = 1; i <= 100; i++) {
//     console.log(i);
// }

// 2. С помощью цикла for выведите в консоль числа от 11 до 33.
// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

// 3. С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i = i + 2) {
//     console.log(i);
// }

// Задание 2. # Цикл while в JavaScript

// 1. В следующем коде программист вывел числа от 10 до 1:В коде, однако, была допущена ошибка, которая привела к тому, что цикл выполняется бесконечно. Исправьте ошибку программиста.

// let i = 10;
// while (i >= 1) {
// console.log(i);
// i--;
// }

// 2. В следующем коде программист вывел числа от 10 до 1: 
// В коде, однако, была допущена ошибка, которая привела к тому, что цикл выполняется бесконечно. Исправьте ошибку программиста.

// let i = 10;

// while (i >= 1) {
// console.log(i);
// i--;
// }

// 3. В следующем коде программист вывел числа от 10 до 1: 
// В коде, однако, была допущена ошибка, которая привела к тому, что на экран ничего не вывелось. Исправьте ошибку программиста.
// let i = 10;

// while (i != 0) {
// console.log(i);
// i--;
// }


// 4. В следующем коде программист вывел числа от 10 до 1:
// В коде, однако, была допущена ошибка, которая привела к тому, что цикл вывел только число 10 и закончил свою работу. Исправьте ошибку программиста.
// let i = 10;

// while (i > 0) {
// console.log(i);
// i--;
// }



// Задание 3. # Накопление результата в цикле JavaScript

// 1. Найдите сумму целых чисел от 1 до 50.
// let sum = 0;
// for (let i = 10; i < 51; i++) {
//     sum += i;
// }
// console.log(sum);

// 2. Найдите произведение целых чисел от 1 до 20.
// let mult = 1;
// for (let i = 1; i <= 21; i++) {
//     mult *= i;
// }
// console.log(mult);

// 3. Найдите сумму четных чисел от 2 до 100.
// let sum = 0;
// for (let i = 2; i <= 100; i = i + 2) {
//     sum += i;
// }
// console.log(sum);

// 4. Найдите сумму нечетных чисел от 1 до 99.
// let sum = 0;
// for (let i = 1; i < 100; i += 2) {
//     sum += i;
// }
// console.log(sum);

// Задание 4. # Цикл for для массивов в JavaScript. С помощью цикла for выведите все эти элементы на экран.
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i < arr.length; i++) {
//     document.write(arr[i] + '</br>');
// }

// 2. В следующем коде программист вывел в консоль все элементы массива:
// В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива. Исправьте ошибку программиста. Объясните, в чем он был не прав.

// let arr = [1, 2, 3, 4, 5];

// for (let i = 0; i <= arr.length - 1; i++) {
// console.log(arr[i]);
// }

// 3. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.

// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] % 2 == 0) console.log(arr[i]);
// }

// 4. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму элементов этого массива.

// let sum = 0;
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }
// console.log(sum);

// 5. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.

// let mult = 1;
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
//     mult *= arr[i];
// }
// console.log(mult);

// Задание 5.  # Перебор массива циклом for-of в JavaScript

// 1. Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.

// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let elem of arr) {
//     console.log(elem);
// }

// 2. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.
// let arr = [1, 2, 3, 4, 5];
// for (let elem of arr) {
//     console.log(elem);
// }